d1 $ sound (pick <$> "sn bd bd sn" <*> slow 1 "1 2")
d1 $ silence

d2 $ sound ("[bd:2*7, hh*14]")
   |+| shape (density 4 $ (*0.95) <$> sinewave1) 

d1 $ sound "[bd:2]*7]"
d3 $ sound "[sn:3]*4]"

d1 $ silence
d2 $ silence
d3 $ silence

bps (50/70)

d1 $ smash 2 [1,3,4] $ sound (pick <$> "sax" <*> slow 8 "1 2 3 4 5 6 7") 

d2 $ smash 1 [1,2,3] $ sound (pick <$> "numbers*4" <*> slow 1 "1 2 3 4" )

d3 $ every 2 (rev) $ sound "kk:0*2"
 |+| speed "[1, 1/5]"
 |+| accelerate "[2,1]*2"

d3 $ silence

d4 $ sound (pick <$> "[east*3, bass:4*2, bd:2*4]*3" <*> "1 2 3 4 5")
d4 $ silence

d5 $ silence

d5 $ sound "[hh:3*4]*2"
  |+| speed "[2.8 1]*2"
  |+| delay "[0.8 0.2]/2"

d5 $ silence
d6 $ spread' slow "[1/2 1/4, 5/2]" $ every 3 (rev) (sound "[[rm:0]*2 rm:1]*2")
d4 $ silence
d2 $ sound "[bass:4*4, [bd:2 sn:1]*2]"
d4 $ spread' slow "[1/2, 3/2]" $ sound "[hc]*4"

d3 $ slow 1 $ sound "hh*7"

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence

bps (70/60)

d1 $ sound "kk:1"

d2 $ every 3 (0.5 <~) $ striate 4 (sound "kk:2")
  |+| speed "[1 1]/4"

d1 $ rev $ striate 128 (sound "kk")

d1 $ spread' slow "[2 4%3, 3]" $ sound "ho ho:2 ho:3 hc"

d1 $ slow 16 $ striate' 32 (1/16) $ sound "bev"

d1 $ sound (pick <$> "kurt*3 mouth*2 can*1 sn*2" <*> slow 10 "11 12 21 31 43")

d1 $ silence

d1 $ spread slow [2,4%3] $ interlace (sound "ho ho:2 ho:3 hc") (sound  "ho ho:2 ho:3 hc")

bps $ 0.9

d1 $ sound ( pick <$> "uldrums*8" <*> density 3 (run 8))
