-- Initial tidal-experiments.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidal-experiments
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kristoffer Josefsson
maintainer:          kejace@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tidal-experiments
  -- main-is:             
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7, cairo >=0.12 && <0.13, colour >=2.3 && <2.4, tidal >=0.3 && <0.4, diagrams-lib >=1.2 && <1.3, diagrams-svg >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010